Here is an app made by Avery Lamp and the graphics were done by Ryan Sullivan for [Hacktrin](http://www.hacktrin.com/), the [High School Hackathon](https://www.facebook.com/highschoolhacks). This is a spritekit game using C. This is a street fighter style game like [ShowBox](http://www.showbox-app.com) and starts with history questions. The main character is capable of jumping, crouching and much more. There is more which needs to be done.

![2753139-15774024117_9026e0a43c_o.jpg](https://bitbucket.org/repo/xEpz76/images/1409848545-2753139-15774024117_9026e0a43c_o.jpg)